# Walmart API Credentials
WALMART_CONSUMER_ID=your-consumer-id
PRIVATE_KEY_PATH=path/to/your/private/key.pem

# Database Connection
DATABASE_URL="postgresql://postgres.abcdefghijklmnopqrstuv:[password]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.abcdefghijklmnopqrstuv:[password]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

#WALMART API
WALMART_SEARCH_API_URL="https://developer.api.walmart.com/api-proxy/service/affil/product/v2/search"
WALMART_CONSUMER_ID="consumer-id-from-walmart.io"
PRIVATE_KEY_PATH="./keys/file_name.pem"

#DATABASE SYNC PRODUCT
SYNC_PRODUCT="product-name"
